#!/usr/bin/env python
PACKAGE = 'hr_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("eye_distance", double_t, 0, "Distance between the eyes in cm", 6.2, 3.0, 13.0)
gen.add("parallax_scale", double_t, 0, "Scale", 1.0, 0.0, 5.0)

# package name, node name, config name
exit(gen.generate(PACKAGE, "blender_api", "Parallax"))
