#!/usr/bin/env python
PACKAGE = 'hr_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


bone_names = [
    ['mouth_U_L','Smile Left', 0.0, 1.0],
    ['mouth_U_R','Smile Right', 0.0, 1.0],
    ['lip_U_L','Upper Lip Left (up)'],
    ['lip_U','Upper Lip Center (up)'],
    ['lip_U_R','Upper Lip Right (up)'],
    ['mouth_C_L','EE Left (wide)'],
    ['mouth_C_R','EE Right (wide)'],
    ['lip_D_L','Lower Lip Left (down)'],
    ['lip_D','Lower Lip Center (down)'],
    ['lip_D_R','Lowe Lip Right (down)'],
    ['mouth_D_L','Frown Left',0.0,1.0],
    ['mouth_D_R','Frown Right',0.0,1.0],
    ['chin','Jaw',0.0,1.0],
]
visemes_presets =  ['', 'A-I', 'C-D-G-K-N-S-TH', 'E', 'F-V', 'L', 'M', 'O', 'Q-W',  'U', 'Sil', 'MASK']

viseme_enum = gen.enum([gen.const("Viseme{}".format(i), str_t, ex,"Viseme "+(ex or ':')) for i,ex in enumerate(visemes_presets)], 'VisemePresets')
gen.add('viseme_name', str_t, 0, 'Viseme', '', edit_method=viseme_enum)
gen.add('other_name', str_t, 0, 'Name of the other viseme')
gen.add('preview', bool_t,0, "Live Preview on the robot", False)
gen.add('disable_smile', bool_t,0, "Ignore smiles", False)
gen.add('disable_ee', bool_t,0, "Ignore EE", False)
gen.add('disable_frown', bool_t,0, "Ignore Frown", False)
for b in bone_names:
    name, desc, bmin, bmax = b[0], b[1], -1,1
    if len(b) == 4:
        bmin = b[2]
        bmax = b[3]
    gen.add("bone_{}".format(name), double_t, 0, desc, 0, bmin, bmax)
gen.add('save_this', bool_t,0, "Save Current ", False)
gen.add('save_all', bool_t,0, "Save All Changed", False)
gen.add('cancel', bool_t,0, "Restore from last saved", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "blender_api", "Visemes"))
